# carService

./: Dockerfile  docker-compose.yml  flyway.properties  mvnw.cmd  pom.xml
src/main/asciidoc/: api-guide.adoc
src/main/java/com/casestudy/car/: CarApplication.java
src/main/java/com/casestudy/config/: SwaggerConfig.java
src/main/java/com/casestudy/controller/: CarController.java
src/main/java/com/casestudy/dto/: CarDto.java  ManufacturerDto.java  ModelDto.java
src/main/java/com/casestudy/entity/: Car.java  Manufacturer.java  Model.java
src/main/java/com/casestudy/exception/: CustomExceptionHandler.java
src/main/java/com/casestudy/mapper/: CarMapper.java
src/main/java/com/casestudy/repository/: CarRepository.java  ManufacturerRepository.java  ModelRepository.java
src/main/java/com/casestudy/service/: CarService.java
src/main/java/com/casestudy/validator/: CarModelValidator.java  ValidCarModel.java
src/main/resources/: application.properties  messages.properties  messages_es.properties
src/main/resources/db/migration/: V1_1__create_car.sql  V1_2__create_model_manufacturer.sql  V1_3__dropmanufacturercolumncar.sql
src/test/groovy/: TrialSpec.groovy
src/test/groovy/com/casestudy/: AccidentDto.groovy
src/test/groovy/com/casestudy/car/: EndToEndTestSpec.groovy
src/test/groovy/com/casestudy/service/: CarServiceSpec.groovy
src/test/java/com/casestudy/car/: CarApplicationTests.java
src/test/resources/: application.properties
src/test/resources/db/migration/: afterMigrate.sql
