spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=INFO
flyway.user=user
flyway.password=root
flyway.schemas=casestudy
spring.flyway.baseline-on-migrate = true
server.error.include-stacktrace=never
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.messages.always-use-message-format=false
management.endpoints.web.exposure.include=*
# Comma-separated list of basenames
spring.messages.basename=messages
 
# Loaded resource bundle files cache duration. 
# When not set, bundles are cached forever. 
# If a duration suffix is not specified, seconds will be used.
# spring.messages.cache-duration= 
 
# Message bundles encoding.
spring.messages.encoding=UTF-8
 
# Whether to fall back to the system Locale 
# if no files for a specific Locale have been found.
spring.messages.fallback-to-system-locale=true
 
# Whether to use the message code as the default message instead of throwing a "NoSuchMessageException". 
# Recommended during development only.
spring.messages.use-code-as-default-message=false
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=45s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.shared.slidingWindowSize=100
resilience4j.circuitbreaker.configs.shared.permittedNumberOfCallsInHalfOpenState=30
resilience4j.circuitbreaker.configs.shared.waitDurationInOpenState=45s
resilience4j.circuitbreaker.configs.shared.failureRateThreshold=50
resilience4j.circuitbreaker.configs.shared.eventConsumerBufferSize=10

resilience4j.retry.configs.default.maxRetryAttempts=4
resilience4j.retry.configs.default.waitDuration=1000
resilience4j.retry.instances.getCar.maxRetryAttempts=3
resilience4j.retry.instances.getCar.ignoreExceptions=org.springframework.web.client.HttpClientErrorException
